{
  "environment": "Development",
  "agvId": "AGV-8005-01",
  "onboardInstanceId": "OBU-8005-01",
  "ruleGateway": {
    "host": "127.0.0.1",
    "port": 18080,
    "connectTimeoutMs": 3000,
    "requestTimeoutMs": 3000,
    "heartbeatIntervalMs": 5000,
    "resultRetryCount": 3,
    "reconnectDelaysMs": [1000, 2000, 5000, 10000]
  },
  "ioModule": {
    "host": "192.168.71.150",
    //"host": "127.0.0.1",
    "port": 502,
    //"port": 1502,
    "unitId": 255,
    "doStartAddress": 100,
    "diStartAddress": 200,
    "channelCount": 16,
    "pollIntervalMs": 100,
    "requestTimeoutMs": 1000,
    "reconnectDelayMs": 1000,
    "slots": [
      {
        "slotIndex": 0,
        "doChannel": 0,
        "lockFeedbackDiChannel": 0,
        "lightCurtainDiChannel": 8
      },
      {
        "slotIndex": 1,
        "doChannel": 1,
        "lockFeedbackDiChannel": 1,
        "lightCurtainDiChannel": 9
      },
      {
        "slotIndex": 2,
        "doChannel": 2,
        "lockFeedbackDiChannel": 2,
        "lightCurtainDiChannel": 10
      },
      {
        "slotIndex": 3,
        "doChannel": 3,
        "lockFeedbackDiChannel": 3,
        "lightCurtainDiChannel": 11
      },
      {
        "slotIndex": 4,
        "doChannel": 4,
        "lockFeedbackDiChannel": 4,
        "lightCurtainDiChannel": 12
      },
      {
        "slotIndex": 5,
        "doChannel": 5,
        "lockFeedbackDiChannel": 5,
        "lightCurtainDiChannel": 13
      },
      {
        "slotIndex": 6,
        "doChannel": 6,
        "lockFeedbackDiChannel": 6,
        "lightCurtainDiChannel": 14
      },
      {
        "slotIndex": 7,
        "doChannel": 7,
        "lockFeedbackDiChannel": 7,
        "lightCurtainDiChannel": 15
      }
    ]
  },
  "workflow": {
    "unlockFeedbackTimeoutMs": 3000,
    "unlockOutputResetTimeoutMs": 3000,
    "operationTimeoutMs": 120000,
    "feedbackStableMs": 300,
    "ioSnapshotMaxAgeMs": 1000,
    "maxSublotLength": 128,
    "maxReopenAttempts": 2
  },
  "logging": {
    "directory": "logs",
    "writeToConsole": false
  }
}
