{
  "environment": "Production",
  "agvId": "AGV-8005-01",
  "onboardInstanceId": "OBU-8005-01",
  "ruleGateway": {
    "host": "REPLACE_RULE_SERVER_IP",
    "port": 18080,
    "connectTimeoutMs": 3000,
    "requestTimeoutMs": 3000,
    "heartbeatIntervalMs": 5000,
    "resultRetryCount": 3,
    "reconnectDelaysMs": [1000, 2000, 5000, 10000]
  },
  "wireToGate": {
    "enabled": true,
    "host": "REPLACE_CONTROL_SERVER_IP",
    "port": 58005,
    "onboardInstanceId": "REPLACE_WITH_STABLE_UUID",
    "onboardBuildCommit": "REPLACE_WITH_40_CHARACTER_GIT_COMMIT",
    "credentialEnvironmentVariable": "CONTROL_SERVER_ONBOARD_CREDENTIAL",
    "connectTimeoutMs": 3000,
    "messageTimeoutMs": 3000,
    "capabilityVersion": 1,
    "safetyStateVersion": 1,
    "slotModelVersion": "eight-slot-v1",
    "activeSlotConfigurationVersion": "eight-slot-modbus-v1",
    "supportsBatchUnlock": false,
    "journeySnapshotMaxAgeMs": 5000,
    "operatorIdEnvironmentVariable": "CONTROL_SERVER_OPERATOR_ID",
    "recoveryResumeEnabled": false,
    "recoveryAuthenticationProofEnvironmentVariable": "CONTROL_SERVER_RECOVERY_PROOF",
    "recoveryAdministratorRole": "MAINTENANCE_ADMINISTRATOR",
    "recoveryVerificationMethod": "CONFIGURED_PROOF",
    "journalPath": "%LOCALAPPDATA%\\SQCD\\8005AGV\\onboard-journal.db"
  },
  "automation": {
    "enabled": false,
    "listenAddress": "127.0.0.1",
    "port": 58007
  },
  "vehicleSafety": {
    "enabled": true,
    "endpoint": "http://REPLACE_CONTROL_SERVER_HOST/api/onboard/v1/vehicle-safety",
    "credentialEnvironmentVariable": "CONTROL_SERVER_ONBOARD_CREDENTIAL",
    "expectedVehicleKey": "REPLACE_WITH_EXPECTED_VEHICLE_KEY",
    "maximumEvidenceAgeMs": 5000,
    "clockSkewToleranceMs": 500,
    "pollIntervalMs": 1000,
    "requestTimeoutMs": 3000
  },
  "ioModule": {
    "host": "REPLACE_IO_MODULE_IP",
    "port": 502,
    "unitId": 255,
    "doStartAddress": 100,
    "diStartAddress": 200,
    "channelCount": 16,
    "pollIntervalMs": 100,
    "requestTimeoutMs": 1000,
    "reconnectDelayMs": 1000,
    "slots": [
      { "slotIndex": 0, "doChannel": 0, "lockFeedbackDiChannel": 0, "lightCurtainDiChannel": 8 },
      { "slotIndex": 1, "doChannel": 1, "lockFeedbackDiChannel": 1, "lightCurtainDiChannel": 9 },
      { "slotIndex": 2, "doChannel": 2, "lockFeedbackDiChannel": 2, "lightCurtainDiChannel": 10 },
      { "slotIndex": 3, "doChannel": 3, "lockFeedbackDiChannel": 3, "lightCurtainDiChannel": 11 },
      { "slotIndex": 4, "doChannel": 4, "lockFeedbackDiChannel": 4, "lightCurtainDiChannel": 12 },
      { "slotIndex": 5, "doChannel": 5, "lockFeedbackDiChannel": 5, "lightCurtainDiChannel": 13 },
      { "slotIndex": 6, "doChannel": 6, "lockFeedbackDiChannel": 6, "lightCurtainDiChannel": 14 },
      { "slotIndex": 7, "doChannel": 7, "lockFeedbackDiChannel": 7, "lightCurtainDiChannel": 15 }
    ]
  },
  "workflow": {
    "unlockFeedbackTimeoutMs": 3000,
    "unlockOutputResetTimeoutMs": 3000,
    "operationTimeoutMs": 120000,
    "feedbackStableMs": 300,
    "ioSnapshotMaxAgeMs": 1000,
    "maxSublotLength": 128,
    "maxReopenAttempts": 2
  },
  "logging": {
    "directory": "logs",
    "writeToConsole": false
  }
}
